<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="3.013" tests="9" skipped="0" failures="0" errors="0">
<testcase classname="User should be able to view the list of all available foods, create a new food item, and update the price of an existing food itemm by its id" name="User able to view all available foods" time="2.231">
<system-out><![CDATA[
When User sends a GET request to "/foods"...................................passed
Then The response status code should be displayed as 200....................passed
And The response body should contain a list of foods........................passed
And Each food item should include the fields "id", "name", and "price"......passed
]]></system-out>
</testcase>
<testcase classname="User should be able to view the list of all available foods, create a new food item, and update the price of an existing food itemm by its id" name="User can create a new food item and verify it was added" time="0.165">
<system-out><![CDATA[
When User sends a POST request to "/foods/" with id "5", name "veggie noodles" and price 10.50.passed
Then The response status code should be displayed as 201....................passed
And The response body should contain the created food details...............passed
When User sends a GET request to "/foods"...................................passed
Then The newly created food item should be present in the list..............passed
]]></system-out>
</testcase>
<testcase classname="User should be able to view the list of all available foods, create a new food item, and update the price of an existing food itemm by its id" name="User can update the price of an existing food items by id and verify the change - Example #1.1" time="0.049">
<system-out><![CDATA[
When User wants to update the price of the food item to "6.00" with id "1"..passed
Then The price of the food item should be updated...........................passed
]]></system-out>
</testcase>
<testcase classname="User should be able to view the list of all available foods, create a new food item, and update the price of an existing food itemm by its id" name="User can update the price of an existing food items by id and verify the change - Example #1.2" time="0.026">
<system-out><![CDATA[
When User wants to update the price of the food item to "9.00" with id "2"..passed
Then The price of the food item should be updated...........................passed
]]></system-out>
</testcase>
<testcase classname="User should be able to create a new comment, delete a comment and get comment information" name="User should be able to create a new comment" time="0.034">
<system-out><![CDATA[
When User creates a new comment with id "5", userid 4 body "crispy" and foodId 5.passed
Then The newly created comment should be present in the list................passed
]]></system-out>
</testcase>
<testcase classname="User should be able to create a new comment, delete a comment and get comment information" name="User should be able delete the comment based on comment id" time="0.157">
<system-out><![CDATA[
When User deletes the comment based on comment id "5".......................passed
Then The comment should not be present in the list..........................passed
]]></system-out>
</testcase>
<testcase classname="User should be able to create a new comment, delete a comment and get comment information" name="User should be able to get comment information" time="0.021">
<system-out><![CDATA[
When User wants to get the comment information based on the user id 1 and the food id 4.passed
Then The body of the message should match "amazing".........................passed
]]></system-out>
</testcase>
<testcase classname="User should be able to update the list of staffs and also delete some staff information" name="User should be able to update the salary of staffs based on managers id" time="0.055">
<system-out><![CDATA[
When The user updates all staff salaries by 10 percent whose manager id 1...passed
Then All the staff information gets updated.................................passed
]]></system-out>
</testcase>
<testcase classname="User should be able to update the list of staffs and also delete some staff information" name="User should be able to delete staff information" time="0.057">
<system-out><![CDATA[
When The user wants to delete information for staff with id 1 whose manager name is "Bell Pepper".passed
Then The number of staffs under "Bell Pepper" should be reduced by one......passed
]]></system-out>
</testcase>
</testsuite>
