# api_project_automation

./: .gitignore  Jenkinsfile  pom.xml
Report/: cucumber.html  cucumber.json  cucumber.junit
src/test/java/com/fdmgroup/pojos/: Comments.java  Foods.java  Managers.java  Staff.java
src/test/java/com/fdmgroup/restassured/: FoodMethods.java  ManagersMethods.java  MessageMethods.java  Runner.java
src/test/java/com/fdmgroup/stepdefinitions/: CucumberRunner.java  CucumberRunnerTest.java  F1_Foods_StepDefinition.java  F2_Comments_StepDefinition.java  F3_Managers_StepDefinition.java  Hooks.java
src/test/resources/Feature/: F3_Managers.feature
src/test/resources/database/: database_project.json
